# local mode
app.is.local=true
app.spark.master=local[3]
# kafka config
kafka.bootstrap.servers=hadoop102:9092
kafka.auto.offset.reset=largest
# Elasticsearch Config #9200
es.nodes=hadoop102
es.port=9200
es.maxTotalConnection=20
# Redis Config
redis.host=hadoop102
redis.port=6379
redis.db=0
redis.max_total=1000

#mysql
mysql.driver="com.mysql.jdbc.Driver"
mysql.url="jdbc:mysql://hadoop102/gmall2020_rs?characterEncoding=utf-8&useSSL=false"
mysql.user="root"
mysql.password="123456"

#Phoenix
phoenix.driver="org.apache.phoenix.jdbc.PhoenixDriver"
phoenix.conn="jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181"