#?? web ?????
server.port=8070
#?? ES ?????
spring.elasticsearch.jest.uris=http://hadoop102:9200,http://hadoop103:9200,http://hadoop104:9200

#ClickHouse ??
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
#ClickHouse ? URL
spring.datasource.url=jdbc:clickhouse://hadoop103:8123/default
#Mybatis ??????
mybatis.mapperLocations=classpath:mapper/*.xml
#????????????
mybatis.configuration.map-underscore-to-camel-case=true
